# LocationAPI

./: LocationAPI.sln
ApplicationAPI.BLL/: LocationAPI.BLL.csproj
ApplicationAPI.BLL/Interfaces/: IDataService.cs
ApplicationAPI.BLL/Services/: DataService.cs  TimeZoneService.cs
LocationAPI/: LocationAPI.csproj  LocationAPI.http  Program.cs  Transactions.xlsx  appsettings.Development.json  appsettings.json
LocationAPI.DAL/: LocationAPI.DAL.csproj
LocationAPI.DAL/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LocationAPI.DAL/Migrations/: 20240806220245_Init.Designer.cs  20240806220245_Init.cs  20240807225203_AddLatitudeAndLongitude.Designer.cs  20240807225203_AddLatitudeAndLongitude.cs  20240808215736_AddDateTimeOffSet.Designer.cs  20240808215736_AddDateTimeOffSet.cs  ApplicationDbContextModelSnapshot.cs
LocationAPI.DAL/Models/: Transaction.cs
LocationAPI/Controllers/: LocationController.cs
LocationAPI/Properties/: launchSettings.json
